# 1. Database Connection (XAMPP Default)
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_system?createDatabaseIfNotExist=true
spring.datasource.username=root
# XAMPP default password is EMPTY. Delete 'your_password' and leave it blank.
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Hibernate / JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true